# Android_PRJ1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prj_first/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prj_first/: DBHelper.java
app/src/main/java/com/example/prj_first/DSMatHang/: Adapter_SanPham.java  ChiTietSanPham.java  ChiTietSanPhamFragment.java  Item_SanPham.java
app/src/main/java/com/example/prj_first/DangNhap/: DangNhapActivity.java
app/src/main/java/com/example/prj_first/DonHang/: DonHangFragment.java  DonHang_Adapter.java  Item_DonHang.java
app/src/main/java/com/example/prj_first/GioHang/: GioHangFragment.java  GioHang_Adapter.java
app/src/main/java/com/example/prj_first/KhachHang/: Item_KhachHang.java  (+3 more)
app/src/main/res/drawable/: custom_border.xml  ic_back.xml  ic_delete.xml  ic_donhang.xml  ic_lock.xml  ic_person.xml  ic_shopping_cart.xml  rounder_button_creatorder.xml  rounder_button_removeall.xml
app/src/main/res/layout/: activity_dangnhap.xml  activity_main.xml  fragment_bottom_menu.xml  fragment_chi_tiet_san_pham.xml  fragment_don_hang.xml  fragment_gio_hang.xml  fragment_home.xml  fragment_khach_hang.xml  fragment_thongtinkhachhang.xml  item_donhang.xml  item_giohang.xml  item_khachhang.xml  item_productcolor.xml  item_sanpham.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prj_first/: ExampleUnitTest.java
(+7 files in other folders)
