<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/lblColorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FK6-G067"
            android:padding="20dp" />
        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove"
            android:paddingTop="20dp"/>
        <TextView
            android:id="@+id/lblColorAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:padding="20dp"/>
        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:paddingTop="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
</RelativeLayout>